<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>detail Form</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h2 class="form">Welcome To My Detail !</h2>
    <form action="./file.html">
      <input type="text" placeholder="Enter Your Name " /><br />
      <input type="email" placeholder="Enter Your E-mail Id" /><br />
      <input type="password" placeholder="Enter Your Password" /><br />
      <input type="text " value="India" /><br />
      <input
        type="number"
        placeholder="Enter You Number"
        min="100"
        max="105"
      /><br />
      <button type="submit">submit</button>
    </form>
  </body>
</html>
